<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="AlertaCombustible">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>EventosAereos/oracle/rules/eventosaereos/AlertaCombustible.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="AlertaCombustible_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/AlertaCombustible/AlertaCombustible_DecisionService_1">
        <catalog>AlertaCombustible</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>eventosaereos.AlertaCombustible.DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>eventosaereos.AlertaCombustible.DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
    <schemaInformation>
        <dictionary fqnPackage="eventosaereos" fqnName="AlertaCombustible" updateNumber="9">
            <schemaBrowser>
                <package>aerolineas_latinoamericanas.contract.messages</package>
                <namespace>http://aerolineas-latinoamericanas/contract/messages</namespace>
            </schemaBrowser>
            <schemaImport namespace="http://aerolineas-latinoamericanas/contract/messages" localPart="swift-messages-model.xsd" schemaLocation="Schemas/swift/swift-messages-model.xsd">
                <import namespace="http://aerolineas-latinoamericanas/contract/messages" localPart="swift-messages-model.xsd" schemaLocation="Schemas/swift/swift-messages-model.xsd"/>
            </schemaImport>
        </dictionary>
    </schemaInformation>
</decisionServices>
